<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane onKeyPressed="#handleKeyPressed" prefHeight="487.0" prefWidth="634.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.GameController">
   <center>
      <Pane fx:id="mazePane" focusTraversable="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
