<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="473.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.StartController">
   <children>
      <VBox alignment="CENTER" layoutX="378.0" layoutY="78.0" spacing="100.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="50.0">
         <children>
            <Button mnemonicParsing="false" onAction="#handleGameSceneButton" prefHeight="100.0" prefWidth="200.0" text="START">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleMazeSceneButton" prefHeight="100.0" prefWidth="200.0" text="MAZE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleExitButton" prefHeight="100.0" prefWidth="200.0" text="EXIT">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
